// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/media",
	"hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [	
        "network",
	"cpu",
	"pulseaudio",
        "memory",
       "temperature",
	"custom/power"
    ],
    "clock": {
        // "timezone": "America/New_York",
	"format": "† {:%H:%M} †",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format-alt": "† {:%Y-%m-%d} †"
    },
   "cpu": {
        "format": "{usage}% ☩",
        "tooltip": false
    },
    "memory": {
        "format": "† {}% ⚖  †"
    },

    "hyprland/workspaces": {
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
    "1": "Ⅰ",
    "2": "Ⅱ",
    "3": "Ⅲ",
    "4": "Ⅳ",
    "5": "Ⅴ"
  },
  "sort-by-number": true
},

"temperature": {
    "thermal-zone": 3,
    "format": "† {temperatureC}°C †"
},
"network": {
    "format-wifi": "† {essid} †",
    "format-ethernet": "† ETH †",
    "tooltip-format": "{ipaddr}/{cidr}" // Move the ugly IP to the tooltip
},
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "† {volume}% {icon} {format_source} †",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["☼", "☧", "☨"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
     "custom/power":{ "format":"", "on-click":"swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Suspend' 'swaymsg exec systemctl suspend' -b 'shutdown' 'systemctl shutdown'" } 
}
